# kgol

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/lunivore/kgol/: Events.kt  GameOfLife.kt
src/main/kotlin/com/lunivore/kgol/engine/: BasicGolRules.kt  BasicRules.kt  GameOfLifeController.kt  IDecideCellFate.kt  Rules.kt
src/main/kotlin/com/lunivore/kgol/gui/: GameOfLifeApp.kt
src/main/kotlin/com/lunivore/kgol/model/: Cell.kt  Population.kt
src/main/resources/: game_of_life.css  game_of_life.fxml
src/scenarios/kotlin/com/lunivore/kgol/scenarios/: Runner.kt
src/scenarios/kotlin/com/lunivore/kgol/scenarios/glue/: GridSteps.kt  Hooks.kt  Painter.kt  Reporter.kt
src/scenarios/kotlin/com/lunivore/kgol/scenarios/helpers/: CanvasToStringReader.kt  KGolScenario.kt  StringToCanvasPainter.kt
src/scenarios/kotlin/com/lunivore/kgol/scenarios/steps/: CellSteps.kt  GridSteps.kt  Hooks.kt
src/scenarios/kotlin/helpers/: CanvasToStringReader.kt
src/scenarios/resources/: Log4j2.xml  basic_rules.feature  grid_setup.feature
src/test/java/com/lunivore/kgol/engine/: BasicRulesTest.kt  CellsTest.kt  GameOfLifeControllerTest.kt  PopulationTest.kt
src/test/java/com/lunivore/kgol/model/: CellTest.kt
src/test/kotlin/com/lunivore/kgol/engine/: BasicGolRulesBehaviour.kt  GameOfLifeControllerBehaviour.kt
src/test/kotlin/com/lunivore/kgol/exampleHelpers/: Behaviour.kt
